<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        :root {
            --bg: #555;
            --pbg: #777;
            --fg: #fff;
            --xt: #ff0565;
        }

        body {
            max-width: 900px;
            margin: auto;
            padding: 0;

            padding-top: 2rem;

            background-color: var(--bg);
            color: var(--fg);

            font-family: monospace;
        }

        #output {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        #main-wrapper {
            background-color: #000;
            width: 100%;
            max-height: 100vh;
        }

        #term-wrapper {
            overflow-y: scroll;
            max-height: 80vh;
            scroll-behavior: smooth;
        }

        #prompt {
            max-width: 100%;
            min-width: 95%;

            background-color: var(--pbg);
            color: var(--fg);
            border: none;
        }

        a {
            color: var(--xt);
            border: none;
            border: 1px dashed;
            border-bottom: var(--xt);
        }

        #colorschemes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            overflow-x: hidden;
            height: 2rem;
            gap: 0px;

            padding: 1rem;
        }

        button {
            flex: 1; /* each button takes equal space */
            height: 100%; /* full height of container */
            width: 5%; /* each button takes 10% of container width */
            margin: 0;
            padding: 0;

            border: none;
        }
    </style>
</head>
<body>
    <div id="colorschemes">
        <input type="button" style="background-color: #fff;" onclick="setColorScheme('Plain')">Plain</input>
        <input type="button" style="background-color: #ff4a72;" onclick="setColorScheme('Ascocia')">Ascocia</input>
        <input type="button" style="background-color: #B51628;" onclick="setColorScheme('Ternure')">Ternure</input>
        <input type="button" style="background-color: #33cc33;" onclick="setColorScheme('Contrast')">Contrast</input>
    </div>
    <div class="main-wrapper">
        <div id="top-info">
            <h1>Leandro Lopes M.</h1>
            <sub>Portfolio.js v0.01</sub>
            <hr>
        </div>
        <div id="term-wrapper">
            <div class="p-0">
                <label for="prompt">> </label>
                <input type="text" name="prompt" spellcheck="false" minlength="1" placeholder="Type 'help'" id="prompt">
                <div id="output"></div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>