<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-wrapper">
        <div id="top-info">
            <h1>Leandro Lopes M.</h1>
            <sub>Portfolio.js v0.01</sub>
            <hr>
        </div>
        <div id="term-wrapper">
            <div class="p-0">
                <label for="prompt">> </label>
                <input type="text" name="prompt" spellcheck="false" minlength="1" placeholder="Type 'help'" id="prompt">
                <div id="output"></div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>