:root {
    --bg: #202020;
    --pbg: #404040;
    --fg: #fff;
    --xt: #5ffc5f;
    --text-size: 1rem;
}

body {
    max-width: 900px;
    margin: auto;
    padding: 0;

    padding-top: 2rem;

    background-color: var(--bg);
    color: var(--fg);

    font-family: monospace;
}

#output {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#main-wrapper {
    background-color: #000;
    width: 100%;
    max-height: 100vh;
}

#term-wrapper {
    overflow-y: auto;
    max-height: 80vh;
    scroll-behavior: smooth;
    scrollbar-color: var(--xt) var(--bg);
    scrollbar-width: thin;
}

#prompt {
    max-width: 100%;
    width: 95%;

    background-color: var(--pbg);
    color: var(--fg);
    border: none;
}

label {
    font-size: var(--text-size);
}

a {
    color: var(--xt);
    border: none;
    border: 1px dashed;
    border-bottom: var(--xt);
}